GuitarStore/MainWindow.xaml

<Window x:Class="GuitarStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Margin="0,0,-6.6,-2.6" >
        <DataGrid HorizontalAlignment="Left" Margin="53,83,0,0" VerticalAlignment="Top" Height="176" Width="332" Name="dataGridInventory"/>
        <ComboBox HorizontalAlignment="Left" Margin="76,13,0,0" VerticalAlignment="Top" Width="120" Name="comboBoxGuitarTypes" SelectionChanged="comboBoxGuitarTypes_SelectionChanged"/>
        <Label Name="labelMessage" Content="Messages" HorizontalAlignment="Left" Margin="223,13,0,0" VerticalAlignment="Top" Width="143"/>
        <Button Name="buttonViewSQL" Content="View SQL" HorizontalAlignment="Left" Margin="421,71,0,0" VerticalAlignment="Top" Width="75" Click="buttonViewSQL_Click"/>
        <Label Name="labelTraffic" Content="Traffic" HorizontalAlignment="Left" Margin="444,13,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Delete" Name="buttonDelete" HorizontalAlignment="Left" Margin="421,98,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
        <Label Name="labelPaging" Content="Paging" HorizontalAlignment="Left" Margin="76,267,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="+" Margin="318,269,248,47" Name="buttonNext" RenderTransformOrigin="0.503,0.511" Click="buttonNext_Click"/>
        <Button Content="-" Margin="254,269,332,47" Name="buttonPrevious" Click="buttonPrevious_Click"/>
        <Button Name="buttonSUM"  Content="SUM" HorizontalAlignment="Left" Margin="421,139,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.051,-0.486" Click="buttonSUM_Click"/>
        <Button Content="Average" Height="23" HorizontalAlignment="Left"
Margin="416,167,0,0" Name="buttonAverage" VerticalAlignment="Top"
Width="92" Click="buttonAverage_Click" />
        <Button Content="Minimum" Height="23" HorizontalAlignment="Left"
Margin="416,190,0,0" Name="buttonMinimum" VerticalAlignment="Top"
Width="92" Click="buttonMinimum_Click" />
        <Button Content="Maximum" Height="23" HorizontalAlignment="Left"
Margin="416,213,0,0" Name="buttonMaximum" VerticalAlignment="Top"
Width="92" Click="buttonMaximum_Click" />
        <Button Content="Count" Height="23" HorizontalAlignment="Left"
Margin="416,236,0,0" Name="buttonCount" VerticalAlignment="Top"
Width="92" Click="buttonCount_Click" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,45,0,0"
Name="textBoxSearch" VerticalAlignment="Top" Width="195" />
        <Label Content="Search:" Height="28" HorizontalAlignment="Left"
Margin="53,45,0,0" Name="labelSearch" VerticalAlignment="Top" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left"
Margin="320,45,0,0" Name="buttonSearch" VerticalAlignment="Top"
Width="67" Click="buttonSearch_Click" RenderTransformOrigin="-0.773,-9.225"/>
    </Grid>
</Window>
